public class Main {
public static void main(String[] args) {
int[][] intervals = {{1, 3}, {2, 4}, {10, 15}};
int totalNumbers = 0;

for (int i = 0; i < intervals.length; i++) {
int numInThisInterval = intervals[i][1] - intervals[i][0] + 1;
totalNumbers += numInThisInterval;
for (int j = i + 1; j < intervals.length; j++) {
int overlapStart = Math.max(intervals[i][0], intervals[j][0]);
int overlapEnd = Math.min(intervals[i][1], intervals[j][1]);
if (overlapStart <= overlapEnd) {
totalNumbers -= overlapEnd - overlapStart + 1;
}
}
}

System.out.println(totalNumbers);
}
}
