        int lcm = findLeastCommonMultiple(numbers);
        System.out.println("НОК: " + lcm);
    }

    public static int findLeastCommonMultiple(int[] numbers) {
        int lcm = 1;
        int divisor = 2;

        while (true) {
            int count = 0;
            boolean divisible = false;

            for (int i = 0; i < numbers.length; i++) {
                if (numbers[i] == 0) {
                    return 0;
                } else if (numbers[i] < 0) {
                    numbers[i] = Math.abs(numbers[i]);
                }

                if (numbers[i] == 1) {
                    count++;
                }

                if (numbers[i] % divisor == 0) {
                    divisible = true;
                    numbers[i] = numbers[i] / divisor;
                }
            }

            if (divisible) {
                lcm *= divisor;
            } else {
                divisor++;
            }

            if (count == numbers.length) {
                break;
            }
        }

        return lcm;
    }
}
